<!DOCTYPE html>
<html>
	
	<head>
		<title>Editeur d'équation'</title>
		<link rel="stylesheet" type="text/css" href="modules/mathlive/dist/mathlive-static.css">
		<link rel="stylesheet" type="text/css" href="modules/mathlive/dist/mathlive-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/equation_editor.css" />
		<script src="modules/mathlive/dist/mathlive.min.js"></script>
		<script src="modules/@cortex-js/compute-engine/dist/compute-engine.min.js"></script>
		<script src="modules/complex.js/complex.min.js"></script>
		<script src="modules/decimal.js/decimal.js"></script>
		<script src="js/script.js"></script>
	</head>

	<body>
		<div id="mathlive-editors">
			<!-- MathLive editor -->
			<math-field id="mathlive-formula"></math-field>
			<!-- Latex editor -->
			<div id="mathlive-latex-formula-wrapper">
				<div id="mathlive-latex-logo">
					<img src="LaTeX_logo.svg" alt="latex logo" />
				</div>
				<textarea rows="3" class="output" id="mathlive-latex-formula" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false"></textarea>
			</div>
		</div>
        
        <div id="mathlive-footer">
            <!-- Result -->
            <div id="mathlive-result-wrapper">
                <input id="mathlive-calculator" type="image" alt="calculator" src="calculator.svg" title="" onclick="equationEditorCtrl.setResult()" />
                <div id="mathlive-result"></div>
                <input id="mathlive-insert-calculator-result" type="image" alt="insert result" title=""  src="insert.svg" onclick="equationEditorCtrl.insertResult()" />
            </div>
            <!-- Centering checkbox -->
            <div id="mathlive-options">
                <div>
                    <input id="mathlive-equation-center-input" type="checkbox" onclick="equationEditorCtrl.changeDisplayMode(this)">
                    <label id="mathlive-equation-center-label" for="mathlive-equation-center-input"></label>
                </div>  
            </div>
        </div>

		<!-- Virtual keyboard -->
		<div id="mathlive-keyboard-container"></div>

		<script>equationEditorCtrl.initMathLiveEditor();</script>
	</body>
</html>
